{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../amp-client-unity"
		},
		{
			"path": "../amp-sdk-go"
		},
		{
			"path": "../amp-librespot-go"
		}
	],
	"settings": {
		"cSpell.words": [
			"amphost",
			"arcgate",
			"archost",
			"arcspace",
			"arkhost",
			"elems",
			"geobase",
			"interoperating",
			"pinnable",
			"Pinnable",
			"sess",
			"stdlib",
			"threadsafe",
			"tunr",
			"Tunr",
			"unmarshals",
			"upsert"
		]
	}
}