{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "archost",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/archost",
            "args": [
                "-show-tree", "6"
            ]
        }
    ]
}