{
    "cSpell.words": [
        "archost",
        "Arcspace",
        "ArcXR",
        "filesys",
        "pinnable",
        "playables",
        "seekable",
        "sess",
        "upsert"
    ]
}